
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./CSS/bootstrap.css">      
    <style>
        *{
            margin: 0 auto;
            margin-top: 10px
        }
        .login-form{
            width: 400px;
            height: 400px;
        }
        .container{
            margin-top: 30px;
            padding-top: 30px;
        }
        input{
            width: 210px;
            height: 25px;
        }
        label{
            font-weight: bold;
        }
        h2{
            font-size: 30px;
            margin-left: 100px;
        }
        button{
           width: 371px;
           margin-bottom: 15px;
        }
        .form-group-1{
            margin-bottom: -10px;
        }

    </style>
</head>
<body>
    <div class="login-form">
        <div class="container">
            <h2>Login Form</h2>
            <form action="/action_page.php">
            <div class="form-group-1">
                <label for="email">Email address</label>
            </br>
                <input type="email" class="form-control" id="email" placeholder="Email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password</label>
            </br>
                <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
            </div>
            </form>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                Login with Facebook
            </button>
            <button type="button" class="btn btn-secondary">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                Login with Twitter
            </button>
            <button type="button" class="btn btn-secondary">
                <i class="fa fa-github-square" aria-hidden="true"></i>
                Login with Github
            </button>
            <button type="button" class="btn btn-secondary">
                <i class="fa fa-google" aria-hidden="true"></i>
                Login with Google
            </button>
        </div>
    </div>

</body>
</html>